
-- VHDL Instantiation Created from source file ADDER1_module.vhd -- 08:48:15 11/22/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ADDER1_module
	PORT(
		OP1 : IN std_logic_vector(4 downto 0);          
		AddOut : OUT std_logic_vector(4 downto 0)
		);
	END COMPONENT;

	Inst_ADDER1_module: ADDER1_module PORT MAP(
		OP1 => ,
		AddOut => 
	);


