Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\Windows\ISE\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Chronometer.ucf -p xc3s500e-fg320-4
Chronometer.ngc Chronometer.ngd

Reading NGO file "F:/Documentos/Arquitectura/Processor/Chronometer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Chronometer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163500 kilobytes

Writing NGD file "Chronometer.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Chronometer.bld"...
