Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

CARLOS-PC::  Fri Dec 07 17:28:52 2012

par -w -intstyle ise -ol high -t 1 Chronometer_map.ncd Chronometer.ncd
Chronometer.pcf 


Constraints file: Chronometer.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment F:\Windows\ISE\14.2\ISE_DS\ISE\.
   "Chronometer" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          14 out of 232     6%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       24 out of 24    100%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       2443 out of 4656   52%
      Number of SLICEMs                    296 out of 2328   12%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:33652e9f) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:33652e9f) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:33652e9f) REAL time: 6 secs 

WARNING:Place:414 - The input design contains local clock signal(s). To get a better result, we recommend users run map
   with the "-timing" option set before starting the placement.
Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1c86a5) REAL time: 8 secs 

..................................................................
Phase 5.30  Global Clock Region Assignment
WARNING:Place:1263 - Initial clock placement failed. Clock placer will be attempted again with the local clock templates
   disabled. Please check the clock skew numbers of the local clocks in your design to ensure they are acceptable.
ERROR:Place:1138 - Automatic clock placement failed. Please attempt to analyze the global clocking required for this
   design and either lock the clock placement or area locate the logic driven by the clocks so that the clocks may be
   placed in such a way that all logic driven by them may be routed. The main restriction on clock placement is that
   only one clock output signal for any competing Global / Side pair of clocks may enter any region. For further
   information see the "Quadrant Clock Routing" section in the Spartan3e Family Datasheet.

   The competing Global / Side clock buffers for this device are as follows: 
   BUFGMUX_X2Y1 :    BUFGMUX_X3Y2
   BUFGMUX_X2Y0 :    BUFGMUX_X3Y3
   BUFGMUX_X1Y1 :    BUFGMUX_X3Y4
   BUFGMUX_X1Y0 :    BUFGMUX_X3Y5
  BUFGMUX_X2Y11 :    BUFGMUX_X3Y6
  BUFGMUX_X2Y10 :    BUFGMUX_X3Y7
  BUFGMUX_X1Y11 :    BUFGMUX_X3Y8
  BUFGMUX_X1Y10 :    BUFGMUX_X3Y9
   BUFGMUX_X2Y1 :    BUFGMUX_X0Y2
   BUFGMUX_X2Y0 :    BUFGMUX_X0Y3
   BUFGMUX_X1Y1 :    BUFGMUX_X0Y4
   BUFGMUX_X1Y0 :    BUFGMUX_X0Y5
  BUFGMUX_X2Y11 :    BUFGMUX_X0Y6
  BUFGMUX_X2Y10 :    BUFGMUX_X0Y7
  BUFGMUX_X1Y11 :    BUFGMUX_X0Y8
  BUFGMUX_X1Y10 :    BUFGMUX_X0Y9
Phase 5.30  Global Clock Region Assignment (Checksum:6158d3d8) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 13 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_c_BUFGP* | BUFGMUX_X2Y11| No   |   41 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_27_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y2| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_19_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y5| No   |   17 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_10_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y6| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_29_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y9| No   |   17 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_20_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y3| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_12_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y4| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_30_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y7| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_22_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y8| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_14_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y4| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_24_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y3| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_16_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y8| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_26_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y7| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_18_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X3Y5| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_28_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y2| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_9_cmp_eq00 |              |      |      |            |             |
|                 00* |  BUFGMUX_X3Y9| No   |   17 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_11_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X0Y6| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_21_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X2Y0| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_13_cmp_eq0 |              |      |      |            |             |
|                000* | BUFGMUX_X2Y10| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_31_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X1Y1| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_23_cmp_eq0 |              |      |      |            |             |
|                000* | BUFGMUX_X1Y11| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_15_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X2Y1| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_25_cmp_eq0 |              |      |      |            |             |
|                000* |  BUFGMUX_X1Y0| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_17_cmp_eq0 |              |      |      |            |             |
|                000* | BUFGMUX_X1Y10| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       reset_c_IBUF* |         Local|      | 1117 |  1.511     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          0_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CyclicalCounter |              |      |      |            |             |
|             /s0out* |         Local|      |   38 |  0.920     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|WindowManager/nrd_5_ |              |      |      |            |             |
|            not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|WindowManager/nrd_0_ |              |      |      |            |             |
|         cmp_gt0000* |         Local|      |    9 |  0.447     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          5_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          7_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          5_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_6 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_10_cmp_eq0000* |         Local|      |    3 |  0.521     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_15_cmp_eq0000* |         Local|      |    3 |  0.140     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          6_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_1_cmp_eq0000* |         Local|      |    3 |  0.593     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_2_cmp_eq0000* |         Local|      |    3 |  0.635     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_24_cmp_eq0000* |         Local|      |    3 |  0.672     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_28_cmp_eq0000* |         Local|      |    3 |  0.882     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          3_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/DataT |              |      |      |            |             |
|       oMem_not0001* |         Local|      |    5 |  0.637     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_1_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.156     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_4_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.068     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          6_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_7 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Div50Mto700/clk |              |      |      |            |             |
|                out* |         Local|      |    3 |  0.219     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          1_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_11_cmp_eq0000* |         Local|      |    3 |  0.507     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_13_cmp_eq0000* |         Local|      |    3 |  0.866     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_16_cmp_eq0000* |         Local|      |    3 |  1.173     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_21_cmp_eq0000* |         Local|      |    3 |  0.691     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          8_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_8 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|WindowManager/no7_no |              |      |      |            |             |
|              t0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          7_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          2_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_17_cmp_eq0000* |         Local|      |    3 |  0.998     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_18_cmp_eq0000* |         Local|      |    3 |  0.668     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_25_cmp_eq0000* |         Local|      |    3 |  0.681     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_26_cmp_eq0000* |         Local|      |    3 |  0.882     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_3_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.028     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_2_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.171     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_3_cmp_eq0000* |         Local|      |    3 |  0.257     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_5_cmp_eq0000* |         Local|      |    3 |  0.506     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Div50Mto05/clko |              |      |      |            |             |
|                 ut* |         Local|      |   12 |  1.070     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_5 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|CU_module/calcicc_no |              |      |      |            |             |
|              t0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|        y_0_not0003* |         Local|      |    3 |  0.456     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_12_cmp_eq0000* |         Local|      |    3 |  0.380     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_20_cmp_eq0000* |         Local|      |    3 |  0.251     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_14_cmp_eq0000* |         Local|      |    3 |  0.345     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_22_cmp_eq0000* |         Local|      |    3 |  0.554     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_30_cmp_eq0000* |         Local|      |    3 |  0.389     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_23_cmp_eq0000* |         Local|      |    3 |  0.612     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_31_cmp_eq0000* |         Local|      |    3 |  0.258     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_19_cmp_eq0000* |         Local|      |    3 |  0.120     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_27_cmp_eq0000* |         Local|      |    3 |  0.082     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|    y_29_cmp_eq0000* |         Local|      |    3 |  0.217     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          3_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          4_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_0_not0001* |              |      |      |            |             |
|                     |         Local|      |   16 |  2.437     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_5_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.715     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_6_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.158     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_7_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.157     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|RegisterFile_module/ |              |      |      |            |             |
|registers_8_cmp_eq00 |              |      |      |            |             |
|                 00* |         Local|      |   16 |  2.643     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_4_cmp_eq0000* |         Local|      |    3 |  0.393     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_6_cmp_eq0000* |         Local|      |    3 |  0.148     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_7_cmp_eq0000* |         Local|      |    3 |  0.235     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_8_cmp_eq0000* |         Local|      |    3 |  0.160     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|DataMem_module/memor |              |      |      |            |             |
|     y_9_cmp_eq0000* |         Local|      |    3 |  0.451     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_3 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          2_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_9 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_3 |              |      |      |            |             |
|          1_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          4_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_3 |              |      |      |            |             |
|          0_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_0 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          9_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          0_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          8_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_1 |              |      |      |            |             |
|          1_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Div50Mto1/clkou |              |      |      |            |             |
|                  t* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_2 |              |      |      |            |             |
|          9_not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|ALU_module/dataOut_4 |              |      |      |            |             |
|           _not0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Processor/Inst_ |              |      |      |            |             |
|PSRModifier/NZVC_0_n |              |      |      |            |             |
|             ot0001* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Generating Pad Report.

4731 signals are not completely routed. See the Chronometer.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 4731 signals that are not
   completely routed in this design. See the "Chronometer.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  335 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 1
Number of warning messages: 4
Number of info messages: 1

Writing design to file Chronometer.ncd



PAR done!
