vhdl work "F:\Documentos\Arquitectura\Processor\WindowManager.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\SEU_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\SEU22_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\RegisterFile_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\PSR_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\PSRModifier.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\PC_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX4_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX3_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX2_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX1_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\InstMemory_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\DataMem_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\CU_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ALU_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ADDER3_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ADDER2_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ADDER1_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Processor.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\muxI.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\mux4to1.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Div50Mto700.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Div50Mto1.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Div50Mto05.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Decoder2to4.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\CyclicalCounter2.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\CyclicalCounter.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\bcd.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Chronometer.vhd"
