<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 07 17:21:56 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Windows\ISE\14.2\ISE_DS\ISE\\lib\nt64;F:\Windows\ISE\14.2\ISE_DS\ISE\\bin\nt64;F:\Windows\ISE\14.2\ISE_DS\ISE\bin\nt64;F:\Windows\ISE\14.2\ISE_DS\ISE\lib\nt64;F:\Windows\ISE\14.2\ISE_DS\PlanAhead\bin;F:\Windows\ISE\14.2\ISE_DS\EDK\bin\nt64;F:\Windows\ISE\14.2\ISE_DS\EDK\lib\nt64;F:\Windows\ISE\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;F:\Windows\ISE\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;F:\Windows\ISE\14.2\ISE_DS\EDK\gnuwin\bin;F:\Windows\ISE\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;F:\Windows\ISE\14.2\ISE_DS\common\bin\nt64;F:\Windows\ISE\14.2\ISE_DS\common\lib\nt64;F:\Windows\x86\Oracle\app\oracle\product\11.2.0\server\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Dell\DW WLAN Card;C:\Program Files (x86)\Windows Live\Shared"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Windows\ISE\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Windows\ISE\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Windows\ISE\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Windows\ISE\14.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Carlos-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 430  @ 2.27GHz"/>
          <item stringID="speed" value="2261 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Chronometer.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2496"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1944"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="689"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="296"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCPE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2496"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1944"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="689"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="296"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
