vhdl work "F:\Documentos\Electronica\Processor\WindowManager.vhd"
vhdl work "F:\Documentos\Electronica\Processor\SEU_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\SEU22_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\RegisterFile_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\PSR_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\PSRModifier.vhd"
vhdl work "F:\Documentos\Electronica\Processor\PC_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\MUX4_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\MUX3_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\MUX2_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\MUX1_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\InstMemory_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\DataMem_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\CU_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\ALU_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\ADDER3_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\ADDER2_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\ADDER1_module.vhd"
vhdl work "F:\Documentos\Electronica\Processor\Processor.vhd"
vhdl work "F:\Documentos\Electronica\Processor\Div50Mto05.vhd"
vhdl work "F:\Documentos\Electronica\Processor\Chronometer.vhd"
