
-- VHDL Instantiation Created from source file CyclicalCounter2.vhd -- 14:38:32 12/07/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT CyclicalCounter2
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;          
		s : OUT std_logic
		);
	END COMPONENT;

	Inst_CyclicalCounter2: CyclicalCounter2 PORT MAP(
		clk => ,
		reset => ,
		s => 
	);


