
-- VHDL Instantiation Created from source file MUX2_module.vhd -- 08:53:07 11/22/2012
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX2_module
	PORT(
		CRS2 : IN std_logic_vector(31 downto 0);
		SEUin : IN std_logic_vector(31 downto 0);
		i : IN std_logic;          
		OP2 : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_MUX2_module: MUX2_module PORT MAP(
		CRS2 => ,
		SEUin => ,
		i => ,
		OP2 => 
	);


