//! **************************************************************************
// Written by: Map P.28xd on Fri Dec 07 08:23:34 2012
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "DataOut<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "DataOut<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "DataOut<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "DataOut<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "DataOut<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "DataOut<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "DataOut<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "DataOut<7>" LOCATE = SITE "R4" LEVEL 1;
SCHEMATIC END;

