vhdl work "WindowManager.vhd"
vhdl work "SEU_module.vhd"
vhdl work "SEU22_module.vhd"
vhdl work "RegisterFile_module.vhd"
vhdl work "PSR_module.vhd"
vhdl work "PSRModifier.vhd"
vhdl work "PC_module.vhd"
vhdl work "MUX4_module.vhd"
vhdl work "MUX3_module.vhd"
vhdl work "MUX2_module.vhd"
vhdl work "MUX1_module.vhd"
vhdl work "InstMemory_module.vhd"
vhdl work "DataMem_module.vhd"
vhdl work "CU_module.vhd"
vhdl work "ALU_module.vhd"
vhdl work "ADDER3_module.vhd"
vhdl work "ADDER2_module.vhd"
vhdl work "ADDER1_module.vhd"
vhdl work "Processor.vhd"
