vhdl work "F:\Documentos\Arquitectura\Processor\WindowManager.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\SEU_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\SEU22_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\RegisterFile_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\PSR_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\PSRModifier.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\PC_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX4_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX3_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX2_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\MUX1_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\InstMemory_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\DataMem_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\CU_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ALU_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ADDER3_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ADDER2_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\ADDER1_module.vhd"
vhdl work "F:\Documentos\Arquitectura\Processor\Processor.vhd"
