Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/pin3da/Repos/Processor/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 
Parameter xsthdpdir set to /home/pin3da/Repos/Processor/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/pin3da/Repos/Processor/RegisterFile_module.vhd" in Library work.
Entity <registerfile_module> compiled.
Entity <registerfile_module> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 


Total memory usage is 469088 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

