vhdl isim_temp "WindowManager.vhd"
vhdl isim_temp "SEU_module.vhd"
vhdl isim_temp "SEU22_module.vhd"
vhdl isim_temp "RegisterFile_module.vhd"
vhdl isim_temp "PSR_module.vhd"
vhdl isim_temp "PSRModifier.vhd"
vhdl isim_temp "PC_module.vhd"
vhdl isim_temp "MUX4_module.vhd"
vhdl isim_temp "MUX3_module.vhd"
vhdl isim_temp "MUX2_module.vhd"
vhdl isim_temp "MUX1_module.vhd"
vhdl isim_temp "InstMemory_module.vhd"
vhdl isim_temp "DataMem_module.vhd"
vhdl isim_temp "CU_module.vhd"
vhdl isim_temp "ALU_module.vhd"
vhdl isim_temp "ADDER3_module.vhd"
vhdl isim_temp "ADDER2_module.vhd"
vhdl isim_temp "ADDER1_module.vhd"
vhdl isim_temp "Processor.vhd"
vhdl isim_temp "tb_Processor.vhd"
