<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Par" num="282" delta="old" >No user timing constraints were detected or you have set the option to ignore timing constraints (&quot;par -x&quot;). Place and Route will run in &quot;Performance Evaluation Mode&quot; to automatically improve the performance of all internal clocks in this design. Because there are not defined timing requirements, a timing score will not be reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock. Note: For the fastest runtime, set the effort level to &quot;std&quot;.  For best performance, set the effort level to &quot;high&quot;.
</msg>

<msg type="warning" file="Place" num="414" delta="old" >The input design contains local clock signal(s). To get a better result, we recommend users run map with the &quot;-timing&quot; option set before starting the placement.
</msg>

<msg type="warning" file="Place" num="1263" delta="old" >Initial clock placement failed. Clock placer will be attempted again with the local clock templates disabled. Please check the clock skew numbers of the local clocks in your design to ensure they are acceptable.
</msg>

<msg type="error" file="Place" num="1138" delta="old" >Automatic clock placement failed. Please attempt to analyze the global clocking required for this design and either lock the clock placement or area locate the logic driven by the clocks so that the clocks may be placed in such a way that all logic driven by them may be routed. The main restriction on clock placement is that only one clock output signal for any competing Global / Side pair of clocks may enter any region. For further information see the &quot;Quadrant Clock Routing&quot; section in the <arg fmt="%s" index="1">Spartan3e</arg> Family Datasheet.
</msg>

<msg type="warning" file="ParHelpers" num="360" delta="old" >Design is not completely routed.

</msg>

<msg type="warning" file="Par" num="100" delta="old" >Design is not completely routed. There are <arg fmt="%d" index="1">4731</arg> signals that are not
completely routed in this design. See the &quot;<arg fmt="%s" index="2">Chronometer.unroutes</arg>&quot; file for a list of
all unrouted signals. Check for other warnings in your PAR report that might
indicate why these nets are unroutable. These nets can also be evaluated
in FPGA Editor by selecting &quot;Unrouted Nets&quot; in the List Window.

</msg>

</messages>

