<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/Documentos/Arquitectura/Processor/Processor.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">284</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">288</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">290</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">293</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">296</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">305</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">319</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">323</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">326</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">329</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">330</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">334</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">335</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">336</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">342</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">343</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">347</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">349</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">350</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">351</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">352</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">353</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">359</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">360</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">361</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">362</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">363</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">368</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">372</arg>. <arg fmt="%s" index="3">Syntax error near &quot;)&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">374</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">379</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">380</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">381</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">F:/Documentos/Arquitectura/Processor/Processor.vhd</arg>&quot; Line <arg fmt="%d" index="2">387</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

</messages>

